{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GameEngine",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\GameEngine.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build GameEngine (Debug)"
        }
    ]
}